# DsmMarket

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsm/app/: BaseUiTest.kt  Matchers.kt  MockServerDispatcher.kt  MockTestRunner.kt  UiTestApp.kt
app/src/androidTest/java/com/dsm/app/activity/: ForgotPasswordActivityTests.kt  LoginActivityTest.kt  LoginActivityTests.kt  SignUpActivityTests.kt
app/src/androidTest/java/com/dsm/dsmmarketandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  open_source_licenses_dark.html
app/src/main/java/com/dsm/dsmmarketandroid/: MainActivity.kt
app/src/main/java/com/dsm/dsmmarketandroid/custom/: EndlessRecyclerListener.kt  EndlessRecyclerViewScrollListener.kt  LinePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.kt  MeasuredViewPager.java  RichBottomNavigationView.java  ToolbarAlphaScrollBehavior.java
app/src/main/java/com/dsm/dsmmarketandroid/customView/: MeasuredViewPager.java
app/src/main/java/com/dsm/dsmmarketandroid/di/: dataSourceModule.kt  localModule.kt  loginModule.kt  mapperModule.kt  networkModule.kt  pagingModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/dsm/dsmmarketandroid/presentation/: BaseApp.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: color_main_navigation.xml
app/src/main/res/drawable/: bg_btn_grey_rounded.xml  bg_chat_edittext.xml  bg_circle_grey.xml  bg_gradient_primary.xml  bg_primary.xml  bg_primary_light_rounded.xml  bg_primary_rounded.xml  bg_side_primary.xml  bg_white_rounded.xml  ic_add.xml  ic_back_black.xml  ic_back_white.xml  ic_box.xml  ic_camera.xml  ic_heart_black.xml  ic_heart_white.xml  ic_history.xml  ic_image.xml  ic_interest.xml  ic_menu_black.xml  ic_purchase.xml  ic_rent_black.xml  ic_report.xml  ic_search.xml  ic_send.xml
app/src/main/res/drawable-mdpi/: ic_purchase_black.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_category.xml  activity_category_list.xml  activity_change_language.xml  activity_change_name.xml  activity_change_nick.xml  activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_find_password.xml  activity_forgot_password.xml  activity_interest.xml  activity_login.xml  activity_mail_confirm.xml  activity_main.xml  activity_modify_purchase.xml  activity_modify_rent.xml  activity_my_post.xml  activity_open_source.xml  activity_password_code_confirm.xml  activity_password_confirm.xml  activity_past.xml  activity_post_category.xml  activity_post_purchase.xml  activity_post_rent.xml  activity_purchase_detail.xml  activity_purchase_image.xml  activity_recent.xml  activity_rent_detail.xml  activity_rent_image.xml  activity_search.xml  activity_search_result.xml  activity_send_password_code.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  dialog_change_language.xml  dialog_comment_report.xml  dialog_complete_purchase.xml  dialog_complete_rent.xml  (+51 more)
app/src/main/res/menu/: menu_chat_toolbar.xml  menu_comment_toolbar.xml  menu_main_navigation.xml  menu_main_toolbar.xml  menu_my_product_detail_toolbar.xml  menu_product_detail_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dsm/app/: BaseTest.kt  ChangeNickViewModelTests.kt  ChangePasswordViewModelTests.kt  LoginViewModelTests.kt  MeViewModelTests.kt  PasswordCodeConfirmViewModelTests.kt  RxImmediateSchedulerRule.java  SendPasswordCodeViewModelTests.kt  SignUpViewModelTests.kt  SplashViewModelTests.kt  TagTest.kt  TestHelper.kt
app/src/test/java/com/dsm/app/viewModel/: AddCommentViewModelTests.kt  ChangeNickViewModelTests.kt  ChangePasswordViewModelTests.kt  CommentViewModelTests.kt  ConfirmPasswordViewModelTests.kt  ForgotPasswordViewModelTests.kt  InterestViewModelTests.kt  LoginViewModelTests.kt  MeViewModelTests.kt  ModifyPurchaseViewModelTests.kt  ModifyRentViewModelTests.kt  MyPostViewModelTests.kt  PasswordCodeConfirmViewModelTests.kt  PasswordConfirmViewModelTests.kt  PostCategoryViewModelTests.kt  PostPurchaseViewModelTests.kt  PostRentViewModelTests.kt  PurchaseDetailViewModelTests.kt  RecentViewModelTests.kt  RentDetailViewModelTests.kt  SearchViewModelTests.kt  SendPasswordCodeViewModelTests.kt  SignUpViewModelTests.kt  SplashViewModelTests.kt
app/src/test/java/com/dsm/dsmmarketandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dsm/data/: SchedulerUtil.kt
data/src/main/java/com/dsm/data/dataSource/: AccountDataSource.kt  AccountDataSourceImpl.kt
data/src/main/java/com/dsm/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/dsm/data/mapper/: ChatLogMapper.kt  ChatRoomMapper.kt  CommentMapper.kt  InterestProductMapper.kt  PostCategoryMapper.kt  ProductMapper.kt  PurchaseDetailMapper.kt  PurchaseMapper.kt  RecentMapper.kt  RecommendMapper.kt  RentDetailMapper.kt  SearchHistoryMapper.kt  TokenMapper.kt
data/src/main/java/com/dsm/data/paging/: NetworkState.kt
data/src/main/java/com/dsm/data/remote/: Api.kt  TokenAuthenticator.kt  TokenInterceptor.kt
data/src/main/java/com/dsm/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  DetailRepositoryImpl.kt  InterestRepositoryImpl.kt  MyPostRepositoryImpl.kt  PasswordRepositoryImpl.kt  PostRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  PurchaseRepositoryImplBefore.kt  RecentRepositoryImpl.kt  RecommendRepositoryImpl.kt  RentRepositoryImpl.kt  RentRepositoryImplBefore.kt  ReportRepositoryImpl.kt  SearchRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/dsm/domain/: domainExtensions.kt
domain/src/main/java/com/dsm/domain/base/: CompletableUseCase.kt  Mapper.kt  (+1 more)
(+538 files in other folders)
