ext {

    // library
    kotlinVersion = '1.3.41'
    firebaseCoreVersion = '17.1.0'
    crashlyticsVersion = '2.10.1'
    ankoVersion = '0.10.8'
    picassoVersion = '2.71828'

    // testing
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    dataDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    presentationDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            firebaseCore: "com.google.firebase:firebase-core:$firebaseCoreVersion",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            anko: "org.jetbrains.anko:anko:$ankoVersion",
            picasso: "com.squareup.picasso:picasso:$picassoVersion"
    ]

    dataTestDependencies = [
            junit: "junit:junit:$junitVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion"
    ]

    presentationTestDependencies = [
            junit: "junit:junit:$junitVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}