ext {

    // library
    kotlinVersion = '1.3.50'
    firebaseCoreVersion = '17.1.0'
    crashlyticsVersion = '2.10.1'
    ankoVersion = '0.10.8'
    retrofitVersion = '2.6.1'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    koinVersion = '2.0.1'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.2.0-alpha02'
    pagingVersion = '1.0.1'
    glideVersion = '4.9.0'
    messageBusVersion = '0.7.5'
    googlePlayVersion = '1.6.4'
    okhttpVersion = '4.2.1'

    // testing
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    mockitoAndroidVersion = '2.6.3'
    mockitoCoreVersion = '2.23.4'
    mockitoInlineVersion = '2.13.0'
    liveDataTestingVersion = '1.1.0'
    coreTestingVersion = '1.1.1'

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    dataDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            koinAndroid: "org.koin:koin-android:$koinVersion",
            roomRuntime: "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomRxJava: "androidx.room:room-rxjava2:$roomVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            paging: "android.arch.paging:runtime:$pagingVersion"
    ]

    presentationDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            firebaseCore: "com.google.firebase:firebase-core:$firebaseCoreVersion",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            anko: "org.jetbrains.anko:anko:$ankoVersion",
            koinAndroid: "org.koin:koin-android:$koinVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            roomRuntime: "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            paging: "android.arch.paging:runtime:$pagingVersion",
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkhttpIntegration: "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            messageBus: "com.github.UnsignedUSB:MessageBus:$messageBusVersion",
            analytics: "com.google.firebase:firebase-analytics:$firebaseCoreVersion",
            googlePlayCore: "com.google.android.play:core:$googlePlayVersion",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion"
    ]

    dataTestDependencies = [
            junit: "junit:junit:$junitVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion"
    ]

    presentationTestDependencies = [
            junit: "junit:junit:$junitVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            mockitoAndroid: "org.mockito:mockito-android:$mockitoAndroidVersion",
            mockitoCore: "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoInline: "org.mockito:mockito-inline:$mockitoInlineVersion",
            liveDataTestingKtx: "com.jraska.livedata:testing-ktx:$liveDataTestingVersion",
            coreTesting: "android.arch.core:core-testing:$coreTestingVersion"
    ]
}