apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation dependencies.kotlin

    // rxJava
    implementation dependencies.rxJava

    // retrofit
    implementation dependencies.retrofit
}

sourceCompatibility = "7"
targetCompatibility = "7"
