apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dsm.dsmmarketandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "kr"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.pm10:indicator:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // kotlin
    implementation dependencies.kotlin

    // testing
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.mockitoAndroid
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.liveDataTestingKtx
    testImplementation testDependencies.coreTesting

    // firebase
    implementation dependencies.firebaseCore
    implementation dependencies.crashlytics

    // anko
    implementation dependencies.anko

    // picasso
    implementation dependencies.picasso

    // koin
    implementation dependencies.koinAndroid
    implementation dependencies.koinViewModel

    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson
    implementation dependencies.retrofitRxJava

    // lifecycle
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler

    // room
    implementation presentationDependencies.roomRuntime
    kapt presentationDependencies.roomCompiler

    // paging
    implementation dependencies.paging
}

apply plugin: 'com.google.gms.google-services'
