apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dsm.dsmmarketandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.0-beta6"
        testInstrumentationRunner "com.dsm.app.MockTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def dependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // google play
    implementation dependencies.googlePlayCore

    // socket
    implementation ('io.socket:socket.io-client:0.8.3') { exclude group: 'org.json', module: 'json' }

    // image
    implementation 'com.github.kimdohun0104:MediaPicker:1.0.4'

    // kotlin
    implementation dependencies.kotlin

    // testing
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.mockitoAndroid
    androidTestImplementation testDependencies.mockWebServer
    androidTestImplementation testDependencies.testRules
    androidTestImplementation testDependencies.espressoIntent
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.liveDataTestingKtx
    testImplementation testDependencies.coreTesting

    // firebase
    implementation dependencies.firebaseCore
    implementation dependencies.crashlytics
    implementation dependencies.analytics

    // anko
    implementation dependencies.anko

    // koin
    implementation dependencies.koinAndroid
    implementation dependencies.koinViewModel

    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson
    implementation dependencies.retrofitRxJava

    // okhttp
    implementation dependencies.okhttp
    implementation dependencies.okhttpLogging

    // lifecycle
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler

    // room
    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler

    // paging
    implementation dependencies.paging

    // glide
    implementation dependencies.glide
    implementation dependencies.glideOkhttpIntegration
    kapt dependencies.glideCompiler

    // rxJava
    implementation dependencies.rxAndroid

    // messageBus
    implementation dependencies.messageBus
}

apply plugin: 'com.google.gms.google-services'
