<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.dsm.dsmmarketandroid.presentation.ui.main.me.password.changePassword.ChangePasswordViewModel" />

        <import type="com.dsm.dsmmarketandroid.presentation.util.BindingUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.me.password.changePassword.ChangePasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_change_password"
            style="@style/ToolBarStyle.Event"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhiteBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_black"
            app:title="@string/change_password"
            app:titleTextColor="@color/colorBlackWhite" />

        <View
            android:id="@+id/view_circle"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/bg_circle_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_change_password" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/key"
            app:layout_constraintBottom_toBottomOf="@id/view_circle"
            app:layout_constraintLeft_toLeftOf="@id/view_circle"
            app:layout_constraintRight_toRightOf="@id/view_circle"
            app:layout_constraintTop_toTopOf="@id/view_circle" />

        <View
            android:id="@+id/view_ring"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:background="@drawable/bg_ring"
            app:layout_constraintBottom_toBottomOf="@id/view_circle"
            app:layout_constraintLeft_toLeftOf="@id/view_circle"
            app:layout_constraintRight_toRightOf="@id/view_circle"
            app:layout_constraintTop_toTopOf="@id/view_circle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="63dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_ring">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/new_password"
                android:text="@={viewModel.newPassword}"
                android:inputType="textPassword"
                android:singleLine="true"
                android:nextFocusDown="@id/et_new_password_confirm" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/til_new_password"
            app:layout_constraintRight_toRightOf="@id/til_new_password"
            app:layout_constraintTop_toBottomOf="@id/til_new_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/new_password_confirm"
                android:text="@={viewModel.reType}"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:text="@string/change_password"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@{viewModel.isChangePasswordEnable ? @drawable/bg_gradient_primary : BindingUtil.convertColorToDrawable(@color/colorGrey_3)}"
            android:clickable="@{viewModel.isChangePasswordEnable}"
            android:onClick="@{() -> viewModel.changePassword()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>