<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.past.PastActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_past"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ToolBarStyle.Event"
        android:background="@color/colorPrimary"
        app:title="@string/past_saw_product"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_past"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_past" />

</androidx.constraintlayout.widget.ConstraintLayout>