<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dsm.dsmmarketandroid.presentation.ui.purchaseDetail.PurchaseDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_purchase_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhiteBlack"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_back_black"
            app:titleTextColor="@color/colorBlackWhite">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_purchase_detail_title"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_marginEnd="14dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="20sp"
                    android:text="@{viewModel.purchaseDetail.title}"
                    android:textColor="@color/colorBlackWhite"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@id/iv_purchase_detail_interest" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_purchase_detail_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.isInterest ? @drawable/ic_heart_full_red : @drawable/ic_heart_black}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_purchase_detail_menu"
                    android:layout_marginEnd="14dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="@{viewModel.isMe ? View.GONE : View.VISIBLE}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_purchase_detail_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_menu_black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".presentation.ui.purchaseDetail.PurchaseDetailActivity">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="horizontal"
                    android:transitionName="image"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:detailImages="@{viewModel.purchaseDetail.img}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:maxLines="2"
                    android:text="@{viewModel.purchaseDetail.title}"
                    android:textColor="@color/colorBlackWhite"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:transitionName="title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="@{viewModel.purchaseDetail.createdAt}"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="@{viewModel.purchaseDetail.author}"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="@string/price"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{viewModel.purchaseDetail.price}"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{viewModel.purchaseDetail.content}"
                    android:textColor="@color/colorBlackWhite"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_deal_with_chat"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryGrey"
                    android:text="@string/deal_with_chatting"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.isMe ? View.GONE : View.VISIBLE}"
                    android:clickable="@{viewModel.isMe ? false : true}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/comment"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_purchase_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.purchaseDetail.commentCount)}"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_right_arrow_grey" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.relatedList.size() == 0 ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/related_product"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_related"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.recommendList.size() == 0 ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/recommend_product"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>