<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_chat"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:menu="@menu/menu_chat_toolbar"
        app:navigationIcon="@drawable/ic_back_black"
        app:titleTextColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/ll_chat_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_chat" />

    <LinearLayout
        android:id="@+id/ll_chat_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_chat">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="14dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_camera" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_picture"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="18dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_edit_text_grey"
            android:hint="@string/input_content"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_send_chat"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_send_black"
            android:layout_marginEnd="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>