<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_product"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="17dp"
        app:riv_border_width="0dp"
        app:riv_corner_radius="3dp"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_product" />

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_date"
        android:textColor="@color/colorGrey"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_product_price"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        tools:ignore="SmallSp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/tv_product_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/colorGrey"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_post_date"
        app:layout_constraintTop_toTopOf="@id/tv_post_date"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_product"
        app:layout_constraintLeft_toLeftOf="@id/tv_post_date"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/won"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_product_price"
        app:layout_constraintTop_toTopOf="@id/tv_product_price" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:background="@color/colorGrey_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>